<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" >
    <meta http-equiv="X-UA-Compatible" content="IE=edge" >
    <meta name="viewport" content="width=device-width, initial-scale=1.0" >
    <script
      src="https://kit.fontawesome.com/00a609464e.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" type="text/css" href="./sass/main.css">
    <link rel="stylesheet" type="text/css" href="./assets/css/normalize.css">
    <title>EXO</title>
  </head>

  <body>
<div>
    <h2>Title</h2>
    <ul class="style">
      <li data-text="">Text</li>
      <li data-text="">Text</li>
      <li data-text="">Text</li>
    </ul>
    <button class="btn">Explorer nos restaurants</button>
  </div>
  </body>

<style>
    @import url(http://weloveiconfonts.com/api/?family=fontawesome);
[class*="fontawesome-"]:before {
  font-family: 'FontAwesome', sans-serif;
}
ul {
    list-style: none;
    padding: 0;
     
    li {
      position: relative;
      min-height: 2em;
      padding: .3em .3em .3em 1.5em;
      transition: background .3s ease-in-out,
        color .3s ease-in-out,
        box-shadow .1s ease-in-out,
        height .25s ease-in-out
     ;
     
      button {
        position: absolute;
        left: 1.45em;
        bottom: .35em;
        opacity: 0;
        height: 0;
        border: none;
        font-size: .8em;
        cursor: pointer;
        transition: all .4s ease-in-out;
      }
     
      &:before {
        position: absolute;
        top: .425em;
        font-family: 'FontAwesome', sans-serif;
        margin: 0 .35em 0 -1.35em;
        vertical-align: bottom;
      }
      &:hover {
        button {
          opacity: 1;
          height: 2em;
        }
       
        &:before {
          color: rgba(255, 255, 255, 1);
          right: 0;
          transform: scale(2.5, 2.5) translate(-.25em, .15em);
        }
        &:after {
          position: absolute;
          content: attr(data-text);
        }
      }
    }
  }
</style>