@charset "UTF-8";
body {
  height: 100%;
  margin: 0;
  padding: 0;
}

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

h1, h2, h3, p {
  margin-bottom: 10px;
}

a {
  text-decoration: none;
  color: black;
}

input, button {
  border: none;
  text-decoration: none;
}

#page {
  max-width: 767px;
  padding: 0;
  margin: 0 auto;
}

.letter-space {
  letter-spacing: 0em;
}

.grid {
  display: grid;
}

.flex-column {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.flex-btwn {
  display: flex;
  justify-content: space-between;
}

.flex-arwd {
  display: flex;
  justify-content: space-around;
}

.flex-alignement {
  display: flex;
}

@keyframes jump {
  0% {
    transform: translateY(0);
  }
  25% {
    transform: translateY(0.5rem);
  }
  75% {
    transform: translateY(-0.5rem);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes appear {
  0% {
    opacity: 0;
    transform: scale(0);
  }
  100% {
    opacity: 1;
    transform: scale(1);
  }
}
@keyframes appar {
  0% {
    opacity: 0;
    transform: translateY(500px);
  }
  100% {
    opacity: 1;
    transform: translateY(0);
  }
}
@keyframes appartX {
  0% {
    opacity: 0;
    transform: translateX(500px);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}
@keyframes apparition-bloc {
  0% {
    opacity: 0;
    transform: translateY(-500px);
  }
  100% {
    opacity: 1;
    transform: none;
  }
}
@keyframes slidein {
  from {
    transform: translateX(0px);
  }
  to {
    transform: translateX(30px);
  }
}
/* animation du loader*/
@keyframes loader {
  0% {
    opacity: 1;
  }
  50% {
    opacity: 1;
  }
  100% {
    opacity: 0;
  }
}
@keyframes rotate-a {
  0% {
    transform: rotateX(35deg) rotateY(-45deg) rotateZ(360deg);
  }
  100% {
    transform: rotateX(35deg) rotateY(-45deg) rotateZ(0deg);
  }
}
@keyframes rotate-b {
  0% {
    transform: rotateX(55deg) rotateY(15deg) rotateZ(360deg);
  }
  100% {
    transform: rotateX(55deg) rotateY(15deg) rotateZ(0deg);
  }
}
@keyframes rotate-c {
  0% {
    transform: rotateX(35deg) rotateY(55deg) rotateZ(360deg);
  }
  100% {
    transform: rotateX(35deg) rotateY(15deg) rotateZ(0deg);
  }
}
/**/
/**/
.icon-like {
  position: relative;
  cursor: pointer;
}

.icon-like:before {
  content: "\f004";
  font-family: "Font Awesome 5 Free";
  font-weight: 400;
}

.icon-like:after {
  content: "\f004";
  font-family: "Font Awesome 5 Free";
  font-weight: 900;
  position: absolute;
  top: 0;
  left: 0;
  width: 0;
  height: 100%;
  background: linear-gradient(200.64deg, #9356dc -5.2%, #ff79da 110.74%);
  background-clip: text;
  -webkit-background-clip: text; /* Pour une compatibilité avec les navigateurs WebKit */
  color: transparent;
  transition: width 0.3s ease;
}

.icon-like:hover:after {
  width: 100%;
}

.icon-like:focus {
  outline: none;
}

.icon-like:active:after {
  width: 100%;
  transition: none;
}

/*
.fa-regular.fa-heart {
	position: relative;
	cursor: pointer;
}

.fa-regular.fa-heart:before {
	content: "\f004";
	font-family: "Font Awesome 5 Free";
	font-weight: 400;
}

.fa-regular.fa-heart:after {
	content: "\f004";
	font-family: "Font Awesome 5 Free";
	font-weight: 900;
	position: absolute;
	top: 0;
	left: 0;
	width: 0;
	height: 100%;
	background: linear-gradient(200.64deg, #9356dc -5.2%, #ff79da 110.74%);
	background-clip: text;
	-webkit-background-clip: text; /* Pour une compatibilité avec les navigateurs WebKit */
/*
	color: transparent;
	transition: width 0.3s ease;

}

.fa-regular.fa-heart:hover:after {
	width: 100%;
}

.fa-regular.fa-heart:focus {
	outline: none;
}

.fa-regular.fa-heart:active:after {
	width: 100%;
	transition: none;
}
*/
.card__box {
  position: relative;
  cursor: pointer;
}

.card__box:before {
  content: "";
  width: 0%;
}

.card__box:after {
  content: "\f058";
  font-family: "Font Awesome 5 Free";
  font-size: 26px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: 0;
  right: 0;
  width: 0%;
  height: 100%;
  border-radius: 0px 15px 15px 0px;
  background-color: #99E2D0;
  transition: width 0.3s ease;
  background-clip: text;
  -webkit-background-clip: text;
  color: transparent;
}

.card__box:hover:after {
  width: 10%;
}

.card__box:active:after {
  width: 10%;
  transition: none;
}

/*cacher le input*/
.card__checkbox {
  position: relative;
  left: -3000px;
}

/* */
/**/
.heading {
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 25px;
}
.heading i {
  position: relative;
  padding-right: 35px;
  height: 17px;
  width: 19px;
}
@media screen and (min-width: 768px) {
  .heading i {
    padding-right: 60px;
  }
}
@media screen and (min-width: 992px) {
  .heading i {
    padding-left: 75px;
  }
}

.menu-img img {
  -o-object-fit: cover;
     object-fit: cover;
  width: 100%;
  height: 100%;
}

.menu-restaurant {
  height: 100%;
  position: relative;
  background-color: #EAEAEA;
  border-radius: 40px 40px 0 0;
  top: -60px;
}
.menu-restaurant__div {
  padding: 0 16px;
}
.menu-restaurant__header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-top: 50px;
}
.menu-restaurant__header h1 {
  font-family: "Shrikhand", sans-serif, italic;
  font-weight: 400;
  font-size: 28px;
  line-height: 41px;
  white-space: nowrap;
}
.menu-restaurant__header i {
  margin-right: 0px;
  width: 30px;
  height: 25px;
}
.menu-restaurant .bloc-menu__entree {
  opacity: 0;
  animation: appar 3s 5ms ease-in-out forwards;
}
.menu-restaurant .bloc-menu__plats {
  opacity: 0;
  animation: appar 6s 5ms ease-in-out forwards;
}
.menu-restaurant .bloc-menu__desserts {
  opacity: 0;
  animation: appar 9s 5ms ease-in-out forwards;
}

article {
  font-family: "Roboto", sans-serif;
}
article h2 {
  text-transform: uppercase;
  font-weight: 300;
  font-size: 16px;
  line-height: 19px;
  margin: 30px 0px 20px 0;
  position: relative;
  opacity: 0;
  animation: jump 2s ease-in forwards;
}
article h2::after {
  content: "";
  color: #99E2D0;
  position: absolute;
  left: 0;
  bottom: -7px;
  width: 40px;
  border-bottom: 3px solid #99E2D0;
}
article h3 {
  font-weight: 500;
  font-size: 18px;
  line-height: 21px;
  font-weight: bold;
  white-space: nowrap;
}
article p {
  font-weight: 300;
  font-size: 15px;
  line-height: 17px;
  margin-right: 20px;
  display: inline block;
}

.card {
  opacity: 0;
  animation: appar ease-in-out forwards;
  position: relative;
  position: relative;
  background: #ffffff;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
  margin-bottom: 20px;
  cursor: pointer;
}
.card h3 {
  margin-top: 10px;
}
.card p {
  color: #353535;
}
.card__img-box {
  height: 230px;
}
.card__desc-box {
  padding-right: 20px;
}
.card__img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px 10px 0 0;
}
.card__titre-txt {
  margin-left: 10px;
}
.card__titre {
  font-weight: 700;
  font-size: 18px;
  line-height: 21px;
}
.card__description {
  font-weight: 300;
  font-size: 17px;
  line-height: 20px;
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}
.card .icon-like {
  width: 22px;
  height: 21px;
}
.card__new {
  background-color: #99E2D0;
  position: absolute;
  padding: 5px 9px;
  border-radius: 2px;
  right: 20px;
  top: 25px;
}
.card__box {
  display: flex;
  align-items: center;
  justify-content: space-around;
  gap: 5px;
}
.card__prix {
  padding-top: 42px;
  font-weight: bold;
}
.card:hover .card__prix {
  margin-right: 2rem;
  transition: margin-left 0.3s ease;
}

.btn {
  font-weight: 500;
  font-size: 16px;
  line-height: 19px;
  text-align: center;
  color: #ffffff;
  border: none;
  display: block;
  margin: 20px;
  width: 218px;
  height: 50px;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.35);
  border-radius: 25px;
  background-image: linear-gradient(200.64deg, #9356dc -5.2%, #ff79da 110.74%);
  transition: background-image 400ms;
  transition: box-shadow 500ms;
  margin: 40px auto;
}
.btn:hover {
  box-shadow: 4px 3px 3px 4px #353535;
}

@media screen and (min-width: 768px) {
  .menu-restaurant {
    margin: 0 50px;
    border-radius: 30px 30px 0 0;
  }
  .menu-restaurant__header {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  .menu-restaurant__header i {
    margin-left: 25px;
  }
  .menu-restaurant article {
    display: grid;
    grid-template-rows: auto;
  }
  .menu-restaurant .bloc-menu {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: auto;
    -moz-column-gap: 30px;
         column-gap: 30px;
  }
  .menu-restaurant .bloc-menu__desserts {
    justify-content: center;
    grid-column: 1/-1;
    opacity: 0;
    animation: appar 5s 1ms ease-in-out forwards;
  }
  .menu-restaurant .bloc-menu__plats {
    opacity: 0;
    animation: appar 3s 1ms ease-in-out forwards;
  }
}
@media screen and (min-width: 992px) {
  .menu-restaurant {
    margin: 0 193px;
    border-radius: 20px 20px 0 0;
  }
  .menu-restaurant__header {
    justify-content: center;
  }
  .menu-restaurant__header i {
    margin-left: 16px;
  }
  .menu-restaurant .bloc-menu {
    display: block;
  }
  .menu-restaurant .bloc-menu__desserts {
    display: block;
  }
}

.section__footer {
  padding-left: 20px;
  padding-top: 20px;
  padding-bottom: 33px;
  display: flex;
  flex-direction: row;
  background-color: #353535;
  color: #ffffff;
}
.section__footer .header__logo {
  font-family: "Shrikhand", sans-serif, italic;
}
.section__footer a {
  color: #ffffff;
}
.section__footer i {
  margin-right: 20px;
}
.section__footer .header__logo {
  margin-left: 0;
  margin-bottom: 16px;
  font-weight: 400;
  font-size: 18px;
  line-height: 27px;
  font-style: italic;
}
.section__footer .footer__icon {
  font-weight: 500;
  font-size: 16px;
  line-height: 18px;
}
.section__footer .footer__contact {
  font-weight: 400;
  font-size: 16px;
  line-height: 18px;
}

@media screen and (min-width: 768px) {
  .section__footer {
    padding-left: 40px;
    padding-right: 40px;
    display: flex;
    flex-direction: column;
    gap: 40px;
  }
  .section__footer .header__logo {
    order: 2;
    margin-right: 0;
  }
}
@media screen and (min-width: 992px) {
  .section__footer {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 40px;
  }
  .section__footer .header__logo {
    margin-left: 35px;
    order: 2;
  }
  .section__footer .footer__icon {
    flex-direction: row;
    gap: 40px;
  }
  .section__footer .footer__contact {
    flex-direction: row;
    gap: 40px;
  }
}/*# sourceMappingURL=menu-style.css.map */