html, body {
  height: 100%;
  margin: 0;
  padding: 0;
}

#page {
  max-width: 767px;
  padding: 20px;
}

.header-img {
  height: 230px;
}

.card_img {
  width: 375px;
}

.card {
  background: #ffffff;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
  border-radius: 15px;
}
.card .card__img-box {
  height: 230px;
}
.card .card__img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  border-radius: 10px 10px 0 0;
}
.card .card__titre {
  font-weight: 700;
  font-size: 18px;
  line-height: 21px;
}
.card .card__description {
  font-weight: 300;
  font-size: 17px;
  line-height: 20px;
}
.card .icon-right {
  right: 0;
}

.grid {
  display: grid;
  row-gap: 1.5rem;
}

.flex-column {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.flex-btwn {
  display: flex;
  justify-content: center;
}/*# sourceMappingURL=sass-style.css.map */